<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Cities View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PopularCitiesViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-3Z-wPv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nCD-xK-tba">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCD-xK-tba" id="2CI-Pi-TZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hWa-3Z-wPv" secondAttribute="trailing" id="8JL-1k-WE9"/>
                            <constraint firstItem="hWa-3Z-wPv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ktb-bS-lUV"/>
                            <constraint firstItem="hWa-3Z-wPv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aCQ-5N-Bwp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hWa-3Z-wPv" secondAttribute="bottom" id="ll9-mc-28v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="hWa-3Z-wPv" id="Mo4-XU-zbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-28"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="cxe-s2-qAL">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="sT9-lR-9OL" customClass="CityDetailViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POJ-N6-En0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-ct-DSs">
                                <rect key="frame" x="20" y="496" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gZq-U9-Mwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-H2-k8B">
                                <rect key="frame" x="8" y="99" width="377" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XG6-H2-k8B" secondAttribute="height" id="yce-gR-cTa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-gP-oT0">
                                <rect key="frame" x="20" y="564" width="353" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="nlm-Jb-sOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-rT-TUj">
                                <rect key="frame" x="20.000000000000004" y="600.33333333333337" width="41.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YWc-08-z5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-u4-Wa7">
                                <rect key="frame" x="69.333333333333329" y="600.33333333333337" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xUr-n5-5nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEd-ke-A4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbR-rT-TUj" firstAttribute="leading" secondItem="eEd-ke-A4q" secondAttribute="leading" constant="20" id="1UR-1i-hOq"/>
                            <constraint firstItem="nLa-ct-DSs" firstAttribute="top" secondItem="XG6-H2-k8B" secondAttribute="bottom" constant="20" id="4kH-Ar-qqh"/>
                            <constraint firstItem="cbR-rT-TUj" firstAttribute="top" secondItem="h2u-gP-oT0" secondAttribute="bottom" constant="16" id="Aaq-WK-BfD"/>
                            <constraint firstItem="XG6-H2-k8B" firstAttribute="leading" secondItem="eEd-ke-A4q" secondAttribute="leading" constant="8" id="MgS-qM-0O4"/>
                            <constraint firstItem="NpE-u4-Wa7" firstAttribute="top" secondItem="h2u-gP-oT0" secondAttribute="bottom" constant="16" id="OIf-Ah-d8g"/>
                            <constraint firstItem="XG6-H2-k8B" firstAttribute="top" secondItem="eEd-ke-A4q" secondAttribute="top" constant="40" id="QFu-7s-VDw"/>
                            <constraint firstItem="h2u-gP-oT0" firstAttribute="leading" secondItem="eEd-ke-A4q" secondAttribute="leading" constant="20" id="Ty4-XK-jfN"/>
                            <constraint firstItem="eEd-ke-A4q" firstAttribute="trailing" secondItem="h2u-gP-oT0" secondAttribute="trailing" constant="20" id="fmq-te-E94"/>
                            <constraint firstItem="eEd-ke-A4q" firstAttribute="trailing" secondItem="XG6-H2-k8B" secondAttribute="trailing" constant="8" id="jVq-ni-Qeq"/>
                            <constraint firstItem="eEd-ke-A4q" firstAttribute="trailing" secondItem="nLa-ct-DSs" secondAttribute="trailing" constant="20" id="pGF-sm-RHO"/>
                            <constraint firstItem="NpE-u4-Wa7" firstAttribute="leading" secondItem="cbR-rT-TUj" secondAttribute="trailing" constant="8" id="stz-e8-gxl"/>
                            <constraint firstItem="nLa-ct-DSs" firstAttribute="leading" secondItem="eEd-ke-A4q" secondAttribute="leading" constant="20" id="vmA-d6-XiB"/>
                            <constraint firstItem="h2u-gP-oT0" firstAttribute="top" secondItem="nLa-ct-DSs" secondAttribute="bottom" constant="8" id="zZb-nF-kID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="h2u-gP-oT0" id="S8n-HB-u13"/>
                        <outlet property="gradeLabel" destination="cbR-rT-TUj" id="Eva-VS-gNN"/>
                        <outlet property="imageView" destination="XG6-H2-k8B" id="0fY-4P-YKp"/>
                        <outlet property="saveLabel" destination="NpE-u4-Wa7" id="wq6-HP-84y"/>
                        <outlet property="titleLabel" destination="nLa-ct-DSs" id="JBJ-cW-9Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR9-Uz-VYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="281.69014084507046"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="kEW-Hy-XK2">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="EaZ-f5-ckE" customClass="AdViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFJ-cF-9YQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-dH-Ab9">
                                <rect key="frame" x="20" y="376" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aR0-og-Bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Xl-TdE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTg-76-ljU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTg-76-ljU" firstAttribute="trailing" secondItem="fQ7-dH-Ab9" secondAttribute="trailing" constant="20" id="6Ht-Kn-5Hg"/>
                            <constraint firstItem="fQ7-dH-Ab9" firstAttribute="centerY" secondItem="kFJ-cF-9YQ" secondAttribute="centerY" id="8KS-j8-ZCQ"/>
                            <constraint firstItem="yw5-Xl-TdE" firstAttribute="top" secondItem="kFJ-cF-9YQ" secondAttribute="top" id="Ha6-Qo-Jdx"/>
                            <constraint firstItem="yw5-Xl-TdE" firstAttribute="trailing" secondItem="uTg-76-ljU" secondAttribute="trailing" id="KgR-LX-0Fk"/>
                            <constraint firstItem="fQ7-dH-Ab9" firstAttribute="centerX" secondItem="kFJ-cF-9YQ" secondAttribute="centerX" id="SPN-tQ-ib3"/>
                            <constraint firstItem="fQ7-dH-Ab9" firstAttribute="leading" secondItem="uTg-76-ljU" secondAttribute="leading" constant="20" id="XCR-tf-tPL"/>
                            <constraint firstItem="yw5-Xl-TdE" firstAttribute="leading" secondItem="uTg-76-ljU" secondAttribute="leading" id="k4c-d7-q5d"/>
                            <constraint firstAttribute="bottom" secondItem="yw5-Xl-TdE" secondAttribute="bottom" id="khI-mm-TML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="yw5-Xl-TdE" id="nTR-4G-Qbg"/>
                        <outlet property="titleLabel" destination="fQ7-dH-Ab9" id="Nf9-nr-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu3-2I-Dem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-384.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
